{
    "name": "vladi-ri/bitrix24-api",
    "description": "PHP7+ wrapper for working with Bitrix24 API using the mechanism of incoming webhooks, request trattling and logging to a file.",
    "keywords": [ "bitrix", "bitrix24", "api", "api-wrapper", "throttling", "logging", "webhook" ],
    "homepage": "https://github.com/vladi-ri/bitrix24-api/",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "vladi-ri",
            "homepage": "https://github.com/vladi-ri/",
            "email": "riemer-vladi@web.de",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.0",
        "ext-json": "*",
        "andrey-tech/http-client-php": "^3.0",
        "andrey-tech/debug-logger-php": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "app\\Bitrix24\\": "src/app/Bitrix24"
        }
    }
}
